{
  "version": 2,
  "name": "supplymind-ai-backend",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/ingest/whatsapp",  "dest": "/api/ingest/whatsapp.js" },
    { "src": "/api/ingest/csv",        "dest": "/api/ingest/csv.js" },
    { "src": "/api/ingest",            "dest": "/api/ingest/index.js" },
    { "src": "/api/camera/upload",     "dest": "/api/camera/upload.js" },
    { "src": "/api/camera/readings",   "dest": "/api/camera/readings.js" },
    { "src": "/api/whatsapp-status",   "dest": "/api/whatsapp-status.js" },
    { "src": "/api/transform",         "dest": "/api/transform.js" },
    { "src": "/api/passport/(.*)",     "dest": "/api/passport.js" },
    { "src": "/api/deliver",           "dest": "/api/deliver.js" },
    { "src": "/api/health",            "dest": "/api/health.js" },
    { "src": "/api/schema",            "dest": "/api/schema.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-API-Key" }
      ]
    }
  ]
}
